#Type of browser to use
#Valid values are: 'chrome', 'firefox'
#Default value is: 'chrome'
browser.type=chrome
#browser.type=firefox

#browser.maximizeWindow=true
browser.maximizeWindow=false

#browser.headless=true
browser.headless=false