#Determines whether the element status marker is enabled or not.
#Valid values are: true, false
#Default value is: true (element status marker is enabled).
element.status.marker.enabled=true

#Border for the marked element in status ready
#Valid values are: CSS border styles (see: https://www.w3schools.com/css/css_border.asp)
#Default value is: 1px solid Gainsboro
element.status.marker.readyBorder=1px solid Gainsboro

#Border for the marked element in status in progress
#Valid values are: CSS border styles (see: https://www.w3schools.com/css/css_border.asp)
#Default value is: 3px double blue
element.status.marker.inProgressBorder=1px double blue

#Border for the marked element in status passed
#Valid values are: CSS border styles (see: https://www.w3schools.com/css/css_border.asp)
#Default value is: 3px double green
element.status.marker.passedBorder=1px double green

#Border for the marked element in status failed
#Valid values are: CSS border styles (see: https://www.w3schools.com/css/css_border.asp)
#Default value is: 3px double red
element.status.marker.failedBorder=1px double red

#Border for the marked element in status no content
#Valid values are: CSS border styles (see: https://www.w3schools.com/css/css_border.asp)
#Default value is: 3px double orange
element.status.marker.noContentBorder=1px double orange

#Border for the marked element in status timed out
#Valid values are: CSS border styles (see: https://www.w3schools.com/css/css_border.asp)
#Default value is: 3px double DarkRed
element.status.marker.timedOutBorder=1px double DarkRed

#Determines whether to take a screenshot right after highlighting the element.
#Valid values are: true, false
#Default value is: false (screenshot is not taken).
element.status.marker.takeScreenshot=false