#Determines whether the element border marker is enabled or not.
#Valid values are: true, false
#Default value is: true (element border marker is enabled).
element.border.marker.enabled=true

#Determines whether to take a screenshot right after highlighting the element.
#Valid values are: true, false
#Default value is: false (screenshot is not taken).
element.border.marker.takeScreenshot=false