#Determines whether the element status marker is enabled or not.
#Valid values are: true, false
#Default value is: true (element status marker is enabled).
element.status.marker.enabled=true

#Determines whether to take a screenshot right after highlighting the element.
#Valid values are: true, false
#Default value is: false (screenshot is not taken).
element.status.marker.takeScreenshot=false