#Determines whether the execution pauser is enabled or not.
#Valid values are: true, false
#Default value is: true (execution pauser is enabled).
execution.pause.enabled=true

#The default delay used by the execution pauser when a delay is not explicitly specified
#Valid values are: positive integers
#Default value is: 100 (pause for 100 milliseconds).
execution.pause.defaultDelayInMillis=100